{
    "files.associations": {
        "HASH.C": "cpp",
        "rand.h": "c",
        "stdint.h": "c",
        "xmss_config.h": "c",
        "stdlib.h": "c",
        "xmss.h": "c",
        "benchmark.h": "c",
        "time.h": "c",
        "math.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "util.h": "c",
        "hash.h": "c"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",

    "terminal.integrated.profiles.windows": {
        "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
        },
        "Command Prompt": {
        "path": [
            "${env:windir}\\Sysnative\\cmd.exe",
            "${env:windir}\\System32\\cmd.exe"
        ],
        "args": [],
        "icon": "terminal-cmd"
        },
        "Git Bash": {
        "source": "Git Bash"
        },
        "MSYS2": {
        "path": "C:\\msys64\\usr\\bin\\bash.exe",
        "args": [
            "--login",
            "-i"
        ],
        "env": {
            "MSYSTEM": "UCRT64",
            "CHERE_INVOKING": "1"
        }
        }
    }
}